\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TRIE \textbar {} PREFIX TRIE \textbar {} DIGITAL TRIE}{1}{section.1}\protected@file@percent }
\newlabel{trie-prefix-trie-digital-trie}{{1}{1}{TRIE \textbar {} PREFIX TRIE \textbar {} DIGITAL TRIE}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trie\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces insert\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces search\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WHY DON'T WE USE TRIE IN ETHEREUM?}{5}{subsection.1.1}\protected@file@percent }
\newlabel{why-dont-we-use-trie-in-ethereum}{{1.1}{5}{WHY DON'T WE USE TRIE IN ETHEREUM?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RADIX TRIE}{7}{section.2}\protected@file@percent }
\newlabel{radix-trie}{{2}{7}{RADIX TRIE}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces trie-vs-radix\relax }}{7}{figure.caption.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{333.52922pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces trie-vs-radix-2\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Merkle Trie \textbar {} Patricia Trie}{8}{section.3}\protected@file@percent }
\newlabel{merkle-trie-patricia-trie}{{3}{8}{Merkle Trie \textbar {} Patricia Trie}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces merkle trie\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modified Merkle Patricia Trie \textbar {} Merkle Patricia Trie \textbar {} Modified Merkle Trie}{10}{subsection.3.1}\protected@file@percent }
\newlabel{modified-merkle-patricia-trie-merkle-patricia-trie-modified-merkle-trie}{{3.1}{10}{Modified Merkle Patricia Trie \textbar {} Merkle Patricia Trie \textbar {} Modified Merkle Trie}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces prefix-flags\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces hex-prefix\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{the-comment-section-before-the-hextocompact-implementation}{{3.1}{11}{the comment section before the hexToCompact implementation:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{the comment section before the hexToCompact implementation:}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces hexToCompace\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces test-hex-to-compact\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}To sum up}{13}{section.4}\protected@file@percent }
\newlabel{to-sum-up}{{4}{13}{To sum up}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correct synnonyms}{13}{subsection.4.1}\protected@file@percent }
\newlabel{correct-synnonyms}{{4.1}{13}{Correct synnonyms}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces patricia-trie-not-radix-trie\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word origins}{13}{subsection.4.2}\protected@file@percent }
\newlabel{word-origins}{{4.2}{13}{Word origins}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Modified Merkle Patricia Trie and not XYZ (e.g.\nobreakspace  {}\$PASTA or \$YAM)?}{14}{section.5}\protected@file@percent }
\newlabel{why-modified-merkle-patricia-trie-and-not-xyz-e.g.-pasta-or-yam}{{5}{14}{Why Modified Merkle Patricia Trie and not XYZ (e.g.~\$PASTA or \$YAM)?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Better data structure for Ethereum?}{14}{section.6}\protected@file@percent }
\newlabel{better-data-structure-for-ethereum}{{6}{14}{Better data structure for Ethereum?}{section.6}{}}
